<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasleem Raza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start Introduction Section -->
    <section class="container Intro-banner">
        <div class="content content-text">
            <h1>Portfolio <br><br><span class="purple-color">Tasleem Raza</span></h1>
            <h3>Diploma Student</h3>
            <p>Suresh Deep Polytechnic</p>
            <!-- <a class="btn" href="#">Hire Me</a> -->
        </div>
        <div class="content content-img">
            <img class="side-img" src="images/profile.png" alt="">
        </div>
    </section>
    <!-- End Introduction Section -->

    <!-- Start Future Goal Section -->
    <section class="container">
        <div class="content content-img">
            <img class="side-img" src="images/working.png" alt="">
        </div>
        <div class="content content-text">
            <h1>Education</h1>
            <h3>Class 10th</h3>
            <p>U P Board<br>
            <h3>Diploma Computer Sicence Engineering  (persuing)</h3>
            <p>Borad of Technical Education<br>
                <!-- <a class="btn" href="#">Download CV</a> -->
        </div>
    </section>
    <!-- End Future Goal Section -->

    <!-- Start Experience Section -->
    <section class="container experiences">
        <h1>Skills</h1>
        <div class="experience">
            <h2>HTML</h2>
            <h2>CSS</h2>
            <h2>Python</h2>
            <h2>SQL</h2>
            <h2>MS Word</h2>
            <!-- <h3 class="purple-color">2020 - Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p> -->
        </div>
        <!-- <div class="Skills">
            <h2></h2>
            <h3 class="purple-color">2019 - 2020 | Programming Hero (Remote)</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div> -->
    </section>
    <!-- End Experience Section -->

    <!-- Start Footer Section -->
    <footer>
        <!-- <p><small>© Tasleem Raza 2022, A Programming Hero Initiative.</small></p> -->
    </footer>
    <!-- End Footer Section -->
</body>
</html>