<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Parker World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start Introduction Section -->
    <section class="container Intro-banner">
        <div class="content content-text">
            <h1>Welcome to <span class="purple-color">Peter Parker</span> World</h1>
            <h3>Building Climber and Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
            <a class="btn" href="#">Hire Me</a>
        </div>
        <div class="content content-img">
            <img class="side-img" src="images/profile.png" alt="">
        </div>
    </section>
    <!-- End Introduction Section -->

    <!-- Start Future Goal Section -->
    <section class="container">
        <div class="content content-img">
            <img class="side-img" src="images/working.png" alt="">
        </div>
        <div class="content content-text">
            <h1>BIG DREAM</h1>
            <h3>Become a Web Developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma <br> how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="btn" href="#">Download CV</a>
        </div>
    </section>
    <!-- End Future Goal Section -->

    <!-- Start Experience Section -->
    <section class="container experiences">
        <h1>Experience</h1>
        <div class="experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="purple-color">2020 - Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div class="experience">
            <h2>Baby Web Developer</h2>
            <h3 class="purple-color">2019 - 2020 | Programming Hero (Remote)</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    <!-- End Experience Section -->

    <!-- Start Footer Section -->
    <footer>
        <p><small>© Peter Parker 2022, A Programming Hero Initiative.</small></p>
    </footer>
    <!-- End Footer Section -->
</body>
</html>