body{
    font-family: sans-serif;
    color: #777777;
    line-height: 26px;
    margin: 50px 50px 0px 50px;
    background-image: url(images/body-bg.png);
}
.container{
    margin: 20px 30px;
    display: inline-block;
}
.Intro-banner{
    background-image: url(images/home-banner.png);
    border-radius: 15px;
    padding: 50px;
    padding-bottom: 0;
}
.container.Intro-banner{
    padding-top: 60px;
}
.purple-color{
    color: #8845f4;
}
.content{
    float: left;
}
p{
    text-align: justify;
}
.content-text{
    width: 60%;
}
.content-text p{
    margin-bottom: 30px;
}
.content-img{
    width: 40%;
}
.side-img{
    width: 50%;
    padding-left: 20%;
}
.btn{
    font-weight: 600;
    color: white;
    background-color: #8845f4;
    padding: 13px 42px;
    border-radius: 15px;
    text-decoration: none;
}
h1{
    font-size: 2.5em;
    margin-top: 0px;
}
.experiences{
    padding: 50px 30px 30px 30px;
    margin: 30px;
    background-color: rgb(238, 251, 255);
    border-radius: 20px;
}
.experience{
    padding: 7px 25px;
    border-left: 1px solid rgba(137, 130, 247, 0.2);
}
footer p{
    text-align: center;
}